min: {-100, -100, -100}, max: {100, 0, 100} 
min: {100, -100, -100}, max: {300, 0, 100} 
min: {300, -100, -100}, max: {500, 0, 100} 
min: {500, -100, -100}, max: {700, 0, 100} 
min: {-300, -100, -100}, max: {-100, 0, 100} 
min: {-500, -100, -100}, max: {-300, 0, 100} 
min: {-500, 0, 100}, max: {700, 200, 200}
min: {-100, -100, 100}, max: {100, 0, 200} 
min: {100, -100, 100}, max: {300, 0, 200} 
min: {300, -100, 100}, max: {500, 0, 200} 
min: {500, -100, 100}, max: {700, 0, 200} 
min: {-300, -100, 100}, max: {-100, 0, 200} 
min: {-500, -100, 100}, max: {-300, 0, 200} 
#min: {-500, 0, 200}, max: {700, 200, 300}
min: {-100, -100, 200}, max: {100, 0, 300} 
min: {100, -100, 200}, max: {300, 0, 300} 
min: {300, -100, 200}, max: {500, 0, 300} 
min: {500, -100, 200}, max: {700, 0, 300} 
min: {-300, -100, 200}, max: {-100, 0, 300} 
min: {-500, -100, 200}, max: {-300, 0, 300} 
#min: {-500, 0, 300}, max: {700, 200, 400}
min: {-100, -100, 300}, max: {100, 0, 400} 
min: {100, -100, 300}, max: {300, 0, 400} 
min: {300, -100, 300}, max: {500, 0, 400} 
min: {500, -100, 300}, max: {700, 0, 400} 
min: {-300, -100, 300}, max: {-100, 0, 400} 
min: {-500, -100, 300}, max: {-300, 0, 400} 
#min: {-500, 0, 400}, max: {700, 200, 500}
min: {-100, -100, 400}, max: {100, 0, 500} 
min: {100, -100, 400}, max: {300, 0, 500} 
min: {300, -100, 400}, max: {500, 0, 500} 
min: {500, -100, 400}, max: {700, 0, 500} 
min: {-300, -100, 400}, max: {-100, 0, 500} 
min: {-500, -100, 400}, max: {-300, 0, 500} 
#min: {-500, 0, 500}, max: {700, 200, 600}

# ground floor
min: {-1000, -420, -1000}, max: {1000, -400, 1000}
min: {-1000, -1000, -200}, max: {1000, -200, 200}
min: {-1000, -200, 300}, max: {1000, 200, 500}

